<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 4</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    form {
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 10px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 400px;
    }

    label {
      margin-right: 10px;
      display: inline-block;
      width: 120px;
      vertical-align: top;
    }

    select,
    input {
      width: 50%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  </style>

</head>

<body>
  <form>
    <form>
      <label for="fullname">Full name:</label>
      <input type="text" id="fullname" required><br>

      <label for="username">Username:</label>
      <input type="text" id="username" required><br>

      <label for="password">Password:</label>
      <input type="password" id="password" required><br>

      <label for="repassword">Re Password:</label>
      <input type="password" id="repassword" required><br>

      <label for="address">Address:</label>
      <input type="text" id="address" required><br>

      <label for="age">Age:</label>
      <input type="number" id="age" max="50" required><br>

      <label for="gender">Gender:</label>
      <select name="gender" id="gender" required>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select><br>

      <input type="submit" value="Submit">
    </form>

</body>

</html>